# SDC-Community

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/azatk/sdccommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azatk/sdccommunity/: Adapter.java  ChatActivity.java  Chats.java  ChatsFragment.java  Constructor.java  CreateGroupActivity.java  CreateGroupActivity2.java  Finder.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  GroupChatActivity.java  GroupMessage.java  GroupMessageAdapter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NewsFragment.java  Notification.java  ProfileActivity.java  RegisterActivity.java  Requests.java  Room.java  SDCChat.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivty.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sittings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_news.xml  group_single_layout.xml  list_item.xml  message_single_layout.xml  rc_item_add_friend.xml  request_item_layout.xml  users_single_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/azatk/sdccommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
(+2 files in other folders)
